VITE_SUPABASE_PROJECT_ID="sfysjxptsktpwhrkrrmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeXNqeHB0c2t0cHdocmtycm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzQyNTcsImV4cCI6MjA2NjQxMDI1N30.8Oxa44vZphzWF6eqW7I9gc2HtzNfw_YCGdznA-ef-ks"
VITE_SUPABASE_URL="https://sfysjxptsktpwhrkrrmk.supabase.co"
